language: erlang
script: mix test
install: mix deps.get
otp_release:
  - 17.5
before_install:
  - mkdir -p vendor/elixir
  - wget -q https://github.com/elixir-lang/elixir/archive/v1.0.5.zip && unzip -qq v1.0.5.zip -d vendor/elixir
  - export PATH="$PATH:$PWD/vendor/elixir/bin"
  - export MIX_ENV=test
